[pytest]
addopts = --alluredir=./result
testpaths = ./test_case
python_files = test*.py
python_classes = Test*
python_functions = test_*

#log_cli：将控制台输出的信息记录到日志中
log_cli = 1
log_cli_level = ERROR
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s | %(levelname)s | %(message)s | %(filename)s | %(module)s | %(funcName)s | %(lineno)d
log_file = ..\\logs\\logs.log
#log_file：将日志记录到logs.log文件中
log_file_level = DEBUG
log_file_colors = DEBUG:green;warning:yellow;error:red
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s | %(levelname)s | %(message)s | %(filename)s | %(module)s | %(funcName)s | %(lineno)d

log_auto_indent = true

